{
  "name": "ut-api-js-services",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://leoiii12@bitbucket.org/diamond-queen/ut-api-js-services.git"
  },
  "author": "Leo Choi",
  "homepage": "https://bitbucket.org/diamond-queen/ut-api-js-services#readme"
}
